@import "../assets/fonts/style.scss";
@import "./common/reset";
@import "./common/mixin";
@import "./common/_variables";
@import "./common/animations";
@import "./common/pagination";
@import "../components/NFTs/nft";
@import "../components/Assets/assets";
@import "../components/Transactions/table";
@import "./common/tabs";

* {
  margin: 0;
  padding: 0;
  outline: none;
  list-style: none;
  box-sizing: border-box;
}

body {
  width: 100vw;
  color: $colSub;
  background: $bg;
  font-family: $sansmed;
  letter-spacing: 0.02rem;
}

.loading_container {
  top: 0;
  left: 0;
  gap: 10px;
  width: 100vw;
  height: 100vh;
  display: flex;
  z-index: 99999;
  background: $bg;
  position: fixed;
  align-items: center;
  flex-direction: column;
  justify-content: center;
  svg {
    width: 45px;
    height: 45px;
    fill: #999 !important;
    path {
      fill: #999 !important;
    }
  }
  p,
  svg {
    opacity: 0.8;
  }
}

.home-container {
  width: 100vw;
  height: 100vh;
  display: flex;
  // overflow: hidden;
  padding: 0px 5vw;
  text-align: center;
  align-items: center;
  flex-direction: column;
  padding-top: 5.5rem;
  padding-bottom: 1.5rem;

  div {
    display: flex;
  }

  @include desktop {
    @include padHor;
  }
  @include mobile {
    padding-top: 80px;
    padding-bottom: 10px;
    align-items: flex-start;
  }

  .app_logo {
    gap: 10px;
    display: flex;
    margin: 0px auto;
    align-items: center;
    margin-bottom: 2.2rem;
    flex-direction: row;
    @include mobile {
      margin-bottom: 50px;
    }
    svg {
      width: 50px;
      height: 50px;
      fill: #627eea;
      fill: #999;
    }
    p {
      display: none;
      font-size: 30px;
    }
  }

  .hero_text {
    width: 100%;
    color: $colMain;
    // padding-bottom: 80px;
    align-items: center;
    flex-direction: column;

    p {
      max-width: 100%;
    }
    .main {
      font-size: 50px;
      line-height: 1.3;
      margin-bottom: 25px;
    }
    .sub {
      width: 600px;
      opacity: 0.6;
      font-size: 20px;
      line-height: 1.6;
      font-family: $sans;
    }
    @include mobile {
      .main {
        font-size: 38px;
        margin-bottom: 15px;
      }
      .sub {
        font-size: 16px;
        line-height: 1.8;
      }
    }
  }

  .connect_wallet {
    gap: 10px;
    cursor: pointer;
    font-size: 16px;
    margin: 0px auto;
    margin-top: 40px;
    color: #ffffff;
    font-family: $sans;
    padding: 10px 18px;
    background: #333;
    border-radius: 8px;
    align-items: center;
    flex-direction: row;
    @include mobile {
      margin-top: 20px;
    }
    svg {
      width: 25px;
      height: 25px;
    }
  }

  .hero_image {
    width: 90%;
    max-width: 800px;
    margin: 0px auto;
    margin-top: 50px;
    border-radius: 20px;
    border: $borderMain;
    border-width: 2.5px;
    img {
      width: 100%;
      border-radius: 20px;
    }
  }

  .slug {
    margin-top: 50px;
  }
}

.app-container {
  width: 100vw;
  display: flex;
  margin: 0px auto;
  min-height: 100vh;
  max-width: 1200px;
  overflow-x: hidden;
  flex-direction: column;

  &__main {
    flex: 1;
    &.dashboard {
      margin-top: 50px;
      margin-bottom: 40px;

      .empty_state {
        width: 100%;
        display: flex;
        min-height: 50vh;
        padding: 50px 0px;
        align-items: center;
        flex-direction: column;
        justify-content: center;
        svg {
          opacity: 0.7;
          height: 120px;
          margin-bottom: 20px;
        }
      }
    }
  }
}

.hide-lg {
  display: none;
}

@include tablet {
  .hide-mb {
    display: none;
  }
  .hide-lg {
    display: flex;
  }
}

.app-header {
  width: 100%;
  display: flex;
  align-items: center;
  padding-top: 4.5rem;
  padding-bottom: 1.5rem;
  flex-direction: column;

  @include desktop {
    @include padHor;
  }
  @include mobile {
    padding-top: 60px;
    padding-bottom: 10px;
    align-items: flex-start;
  }

  .app_logo {
    gap: 10px;
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    flex-direction: row;
    @include mobile {
      margin-bottom: 40px;
    }
    svg {
      width: 42px;
      height: 42px;
      fill: #627eea;
      fill: #999;
    }
    p {
      display: none;
      font-size: 30px;
    }
  }

  .account_stats {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    max-width: max-content;
    justify-content: center;

    &__block {
      gap: 10px;
      color: $colMain;
      padding: 0.125rem 2.5rem;
      border-right: $borderMain;
      max-width: calc(50% - 7px);
      @include mobile {
        padding: 0px 26px;
        &:first-child {
          padding-left: 0px;
        }
      }

      p {
        white-space: nowrap;
        @include mobile {
          font-size: 14px;
        }
      }
      .title {
        opacity: 0.6;
        margin-top: 12px;
        span {
          color: $colorA;
        }
      }
      .value {
        font-size: 32px;
        font-family: $sansbold;
        @include mobile {
          font-size: 24px;
        }
      }
      &:nth-child(2) {
        text-align: center;
      }
      &:last-child {
        border: none;
      }
    }
  }

  .page_description {
    color: $colorA;
    font-size: 18px;
    line-height: 1.4;
    margin: 25px 0px 0px;
  }

  .connected_network {
    display: flex;
    padding: 10px 0px;
    margin: 15px 0px 0px;
    align-items: center;
    flex-direction: row;
    .network {
      gap: 3px;
      height: 42px;
      display: flex;
      overflow: hidden;
      color: $colSub;
      padding: 6px 12px;
      flex-direction: row;
      align-items: center;
      border: $borderMain;
      border-width: 1.5px;
      border-radius: 12px;
      .divider {
        margin-top: -2px;
      }
      svg {
        width: 20px;
        height: 20px;
      }
      .wallet_addr {
        margin-left: 5px;
        margin-right: 6px;
      }
      button {
        color: #ccc;
        display: flex;
        margin: 0px 2px;
        font-size: 16px;
        border-radius: 5px;
        background: #333;
        align-items: center;
        flex-direction: row;
        justify-content: center;
        padding: 5px 6px 5px 7px;
        .copied {
          color: #1ca646;
        }
      }
    }
  }
}

footer {
  width: 100%;
  padding-bottom: 50px;
  @include mobile {
    padding-bottom: 80px;
  }
  .foot {
    gap: 10px;
    display: flex;
    color: $colMain;
    max-width: 92vw;
    margin: 0px auto;
    flex-direction: column;
    align-items: flex-start;

    a,
    span {
      color: #6891fa;
      text-decoration: underline;
    }
  }
}
